MONGODB_USERNAME = StellaMarris
MONGODB_PASSWORD = 
PORT = 8080
MONGODB_URL = "mongodb+srv://StellaMarris:<password>@wihotecluster0.46bapvn.mongodb.net/?retryWrites=true&w=majority&appName=WihoteCluster0
"
INTASEND_SECRET_KEY = ""
STRIPE_SECRET_KEY = "sk_test_51Onb5uAdwMMQJ3Vsiob27vgvQvAE05YCqrUpWJR7N9wY4WmIJlrEewE46Tla1kZjJer4L8G202RcqWTvFDhRqFB000G9AXB0Ps"
FRONTEND_URL = "http://localhost:3000"

MPESA_PAYBILL = ""
MPESA_PASSKEY = ""
MPESA_CONSUMER_SECRET = ""
MPESA_CONSUMER_KEY = ""
CALLBACK_ROUTE = "http://localhost:3000/cart"
