REACT_APP_SERVER_DOMAIN = "http://localhost:3000"
REACT_APP_ADMIN_EMAIL = "stlmarris@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51P48ZHDhoiSaMARgoRLFfokjFAdYkZANoObg8spr1DOZ3J5MfYIFlE4hL2Xw4moqgd6IER6fDXOtYKQfijdtZWsh00QkSSPQzT"
REACT_APP_INTASEND_PUBLIC_KEY = ""
